*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}

a{
    text-decoration: none;
}


.slide-container{
    width: 100%;
    background-color: rgb(211, 211, 211);
    padding: 2.5rem !important;
    max-height: 100vh;
    
}
.slide-content{
    margin: 0 2.5rem;

    
    
}
.card{
    width: 20rem;
    height: 37rem !important;
    border-radius: 2.2rem;
    background-color: #FFF;
    z-index: 10000000;
    
}




.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.625rem 0.875rem;
    
    
    
}

.image-content{
    position: relative;
    row-gap:5px;
    
}

.card-content{
    height: 60%;
    padding-top: 3rem;
    justify-content: space-between;
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    left:0;
    top:0;
    background-color: #2A7096;
    border-radius: 1.5625rem 1.5625rem 0 1.5625rem;
}

.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom:-2.5rem;
    height: 2.5rem;
    width: 2.5rem;
    background-color: #2A7096;
}
.overlay::after{
    border-radius: 0 2.5rem 0 0;
    background-color: #FFF;
}
.card-image{
    position: relative;
    height: 15rem;
    width: 15rem;
    border-radius:50%;
    
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius:50%;
    border: 4px solid #075985;
}

.name{
    font-size:1.5rem;
    font-weight: 700;
}

.description{
    margin-top:0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color:#707070;
}
.button{
   
    
   opacity: 0;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    background-color: #075985;
    border-radius: 1rem;
    color:#FFF;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    margin-bottom:3rem;
    
    
}
.card:hover .button {
    opacity: 1; 
    visibility: visible; 
    height: auto;
    
}