/* Стили для главной страницы */

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

.intro{
    justify-content: space-around;
    padding-bottom:8%;
}

.flex-container{
    display: flex;
    justify-content: center;
}
.intro-text{
   
    max-width: 695px;
    
    vertical-align: top; 
    
    
    
}
.intro-text h1{
    font-size: 3rem;
    font-weight: 800;
    
}

.intro-text span{
    font-size: 1.125rem;
    font-weight: 500;
    
}

.intro-text h2{
    width: auto;
    font-size: 2.5rem; 
    font-weight: 700;
    color: #021E20;
    margin-bottom:3%;
}

.intro-buttons{
    display: flex;
   
}

.intro-button{
    padding: 18px 27px;
    text-decoration: none;
    margin-left:0;
    background-color: #075985;
    border-radius: 15px;
    color: #fff;
    font-size: 1.15rem;
    font-weight: 600;
    transition: transform 0.3s ease; /* Плавная анимация трансформации */
    margin-right:30px;
    text-align: center;
    white-space: nowrap;
}

.intro-button:hover{
    background-color: #2A7096; /* Поворот при наведении */
}
.intro-img{
    vertical-align: top;
    max-width: 50vw;
    
    animation: fadeIn 1s ease-in-out forwards;
    width: auto; /* Сохраняем пропорции изображения при изменении ширины */
    height: auto; 
    flex-shrink: 1;
}
.intro-img img{
    
    max-width: 40vw;
    
    width: auto; /* Сохраняем пропорции изображения при изменении ширины */
    height: auto;
    animation: fadeIn 1s ease-in-out forwards;
    flex-shrink: 1;
    
}



.intro-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6%;
    gap:100px;
}

.intro-icons div{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.intro-icons-image{
    width: 40px; /* Сохраняем пропорции изображения при изменении ширины */
    margin: 3%;
    height: auto; 
}

.intro-icons-text{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    
}


.about{
    padding-top: 3%;
}

.about-title{
    font-size: 3rem;
    font-weight: 800;
    color: #021E20;
}

.about-content{
    display: flex;
    padding-top: 4%;
    
}

.about-image{
    margin-top:1%;
    border-radius: 30px;
    max-width: 100%;
    height: auto;
    animation: fadeIn 1s ease-in-out forwards;
    flex-shrink: 1;
}
.about-image img {
    width: 100%; /* Сохраняем пропорции изображения при изменении ширины */
    height: auto; /* Сохраняем пропорции изображения при изменении высоты */
    max-width: 100%; /* Устанавливаем максимальную ширину изображения на 100% от ширины контейнера */
  }

.about-text{
    width: 50%;
    margin-left: 7%;
    
}
.about-text-title{
    font-size: 2.5rem;
    font-weight: 800;
}

.about-text span{
    font-size: 1.125rem;
    font-weight: 500;
}

.services{
    padding-top: 8%;
    overflow-x: hidden;
}

.services-title{
    font-size: 3rem;
    font-weight: 800;
    color: #021E20;
    
    margin-bottom: 4%;
}

.services-content{
    display: grid;
    gap: 20px; 
    
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Автоматическое распределение колонок с минимальной шириной 250px */
    gap: 20px; /* Промежуток между элементами */
    margin:1.5em;
    margin-top:0;
}



.services-content-item{
    max-width: 100%;
    height: auto;
    text-align: center;
    background-color: #fff;
    border-radius: 30px; 
    transition: transform 0.3s ease;
    padding: 10px;
   
   
}

.services-content-item:hover{
    transform: scale(1.1); 
}


.services-content-item img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    margin-top:10px;
    width: 2.5rem;
    
}

.services-content-item h2{
    color: #021E20;
    background-color: #fff;
    font-size: 1.7rem;
    font-weight: 700px;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;

}

.services-content-item span{
    display: block;
    text-align: center;
    color: #000;
    background-color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 1%;
}

.services-button{
    padding: 1.3rem;
    margin-top:3%;
    margin-left: 1.5rem;
    background-color: #075985 ;
    border-radius: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    width: 300px; /* Задаем фиксированную ширину */
    flex-shrink: 0; /* Предотвращаем растягивание кнопки */
    text-align: center;
}

.services-button:hover{
    background-color:#2A7096;
    
}


.our-team{
    padding-top: 8%;
    padding-bottom: 8% ;

}

.our-team-title{
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
}

.our-team-content{
    margin-top: 4%;
    display: flex;
}


.our-team-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-right: 14%;
    gap: 14%;
}

.our-team-text-item{
    display: flex;
}

.our-team-text span{
    color: #021E20;
    font-size: 1.3rem;
    font-weight: 500;
    
}

.our-team-icon{
    height: 3.625rem;
    width: 3.625rem;
    margin-right: 5%;
}
.our-team-jpg{
    display: block;
    border-radius: 10px;
    height: 30%;
    width: 30%;
}

.reviews{
    padding-top:5%;
    padding-bottom: 5%;
    background-color: #C7D0CC;
    border-radius: 30px;
}

.reviews-title-flex{
    display:flex;
    justify-content: space-around;
    margin: 0;
    background-color: #C7D0CC;
    border-radius: 30px;
}
.reviews-title{
    font-size: 3rem;
    font-weight: 800;
    color: #021E20;
    background-color: #C7D0CC;
    
}

.reviews-button{
    padding: 1.3rem;
    
    
    background-color: #075985 ;
    border-radius: 15px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    text-decoration: none;
    width: 18.75rem; 
    flex-shrink: 0; 
    text-align: center;
}

.reviews-button:hover{
    background-color:#2A7096;
    
}

.reviews-content{
    display: flex !important;
    margin-top: 4%;
    background-color: #C7D0CC;
    height: auto;
    min-height: 27rem;
    
}

.mySwiper{
    background-color: #C7D0CC;
    max-width: 60%;
    
    padding: 3rem !important;
   
}
.swiper-wrapper{
    background-color: #C7D0CC;
}

.swiper-pagination{
    background-color: #C7D0CC;
}
.reviews-img{
    position: relative;
    max-width:38% !important;
    height: 90%;
    object-fit: cover; 
    object-position: center;   
    background-color: #fff;
    margin: auto;
    margin-right:2rem;
    border-radius: 30px;
}


.swiper-slide{
    background-color: #318CE7 !important;
    max-width: 100%;

    
}

.card{
    display: flex !important;
    
    
    background-color: inherit;
    z-index: 10000000; 
    border-radius: 30px; 
    padding-left: 1rem;
    padding-bottom: 1rem;
    
    
}


.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.625rem 0.875rem;
    
}

.card-content *{
    background-color: inherit;
    
}

.reviews-name{
    text-align: center;
}

.image-content{
    position: relative;
    justify-content: center;
    
    background-color: #318CE7;   
    border-radius: 30px; 
    
}



.card-image{
    position: relative;
    width: 5rem;
    height: 5rem;
    background-color: #318CE7;
      
}


.card-content{
    
    padding-top: 3rem;
    
    background-color: inherit;
    border-radius: 30px;  
}

.card-content *{
    color:#fff;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius:50%;
    border: 4px solid #075985;
    
    
}

.description{
    margin-top:0.5rem;
    font-size: 1.3rem;
    font-weight: 500;
    
    width: 90%;
    
}

@media (max-width: 1200px){
    .reviews{
        margin-left: calc(-50vw + 50%);
        width: 100vw;
    }
}
@media (max-width: 992px) {
    body{
        font-size: 16px;
    }
    .intro,
    .about,.flex-container {
        flex-direction: column;
        align-items: center;
        display: flex;
    }
    
    .intro-text{
        display: flexbox;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size:1.5vw;
    }
    
    .intro-buttons{
        align-items: center;
        justify-content: space-evenly;;
        margin: 0;   
    }

    .intro-button{
        margin: 0;
        padding: 1.3rem;
    }

    .intro-img{
        max-width: 80vw;
    }


    .intro-img img {
        
        max-width: 80vw ;
        height: auto;
        justify-content: center;
        margin-top: 20px;
    }

    .intro-icons {
        
        justify-content: space-between;
        gap: 50px;
    }

    .intro-icons-image{
        width: 40px; /* Сохраняем пропорции изображения при изменении ширины */
        height: auto; 
    }
    
    .intro-icons-text{
        font-size: 16px;
    }

    .about-title{
        text-align: center;
    }
    .about-content{
        flex-direction: column;
        align-items: center;
    }

    .about-image{
        order:2;
        width: 80vw;
    }

    .about-text-title{
        font-size: 2.5rem;
        margin:0.2em;
        
        box-sizing: border-box;
    }
    .about-text{
        width: 100%;
        padding: 1em;
    }
    .about-text span{
        box-sizing: border-box;
        font-size: 1.2rem;
    }
    .services-title{
        text-align: center;
    }

    .services-content-item{
        font-size: 1.3rem;
    }

    .our-team{
        margin-bottom:10%;
    }
    .our-team-content{
        flex-direction: column;
        align-items: center;
        

    }
    .our-team-text{
        margin-left: 7%;
        width: 80%;
        gap:2em;
    }
    .our-team-title{
        padding-bottom: 4%;
    }
    .our-team-jpg{
        width: 60vw;
        margin-top: 5%;
    }

    .reviews-content{
        flex-direction: column;
        height: auto !important;
        
    }
    .reviews-img{
        max-width: 80% !important;
        margin: auto;
    }

    .mySwiper{
        max-width: 80%;
    }
    .card{
        height: auto !important;
        width: 100% !important;
        margin-left: 0;
        margin-right: 5.5rem;
        flex-direction: column;
         
    }

    .card-content{
        padding-top: 1rem;
    }

    .card-image{
        width: 6rem;
        height: 6rem;
        margin-top: 1rem;
    }
    .reviews-button{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.8rem;
        width: 12.5rem;
    }
}

@media (max-width: 768px) {
    html{
        font-size: 14px;
    }

    .intro-buttons{
        flex-direction: column;
    }
    .intro-button{
    
        width: 50vw;
        margin:1rem;
        font-size: 1.5rem;
    }
    .intro-icons {
        flex-direction: column;
        justify-content: space-between;
        gap: 4rem;
    }
    .intro-icons-image{
        width: 45px; /* Сохраняем пропорции изображения при изменении ширины */
        height: auto; 
    }
    
    .intro-icons-text{
        font-size: 1.3rem;
    }

    .services-content{
        place-items: center;   
    }

    .services-button{
        margin:0;
        width: 50vw;
        margin:1rem;
        font-size: 1.5rem;
        
    }
    .reviews{
        padding-top: 7%;
    }
    .reviews-button{
        display:none;
    }

    .mySwiper{
        padding-left: 1rem !important; 
        padding-right: 1rem !important;
    }
}
@media (max-width: 480px) {
    html{
        font-size: 11px;
    }
    .services-content-item{
        max-width: 100vw;
    }
    .mySwiper{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}




