


.services-title{
    font-size: 3rem;
    color: #021E20;
    font-weight: 800;
    
}

.services-text{
    font-size: 1.25rem;
    font-weight: 500;
}

.services-container{
    display: flex;
    flex-direction: column;
    margin-bottom: -5rem;
}



.services-block{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-auto-rows: auto;
    margin-top:0;
    grid-row: 1;
    gap:2rem;}
    

.services-block-2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    margin-bottom: 10em;
    gap:2rem;
    
}


.services-item{
    height: 70% ;

}


.services-item-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #2A7096;
    color: #fff;
    text-align: center;
    align-items: center;
    font-size: 1.875rem;
    font-weight: 700;
    padding:2%;
    flex-wrap: wrap;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 5em;
    margin-top: 1rem;
}



.services-item-content{
    display: flex;
    text-align: center;
    background-color: #fff;
    color: #000;
    font-size: 1.25rem;
    font-weight: 500;
    flex:1;
    padding:2%;
    flex-wrap:wrap;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    padding-top:1rem;
    padding-bottom:1rem;
    height: 100%;
   

}

.content-2{
    height: 50%;
    background-color: #fff;
    font-size: 1.25rem;
    font-weight: 500;
    padding:2%;
    padding-top:1rem;
    padding-bottom:1rem;
}



@media (max-width: 992px) {
    body{
        font-size: 16px;
    }
}

@media (max-width: 769px) {
    html{
        font-size: 14px;
    }
    .services-block-2{
        gap:0;
    }

}
@media (max-width: 480px) {
    html{
        font-size: 11px;
    }
    .services-block-2{
        
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}

}

